[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'DavydovMA.blg'
[54] biber:340> INFO - === Пт мая  5, 2023, 12:38:06
[65] Biber.pm:415> INFO - Reading 'DavydovMA.bcf'
[137] Biber.pm:952> INFO - Found 3 citekeys in bib section 0
[148] Biber.pm:4340> INFO - Processing section 0
[156] Biber.pm:4531> INFO - Looking for bibtex format file 'library.bib' for section 0
[157] bibtex.pm:1689> INFO - LaTeX decoding ...
[167] bibtex.pm:1494> INFO - Found BibTeX data source 'library.bib'
[195] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[196] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'ru-RU'
[196] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[200] bbl.pm:654> INFO - Writing 'DavydovMA.bbl' with encoding 'UTF-8'
[200] bbl.pm:757> INFO - Output to DavydovMA.bbl
