\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\selectlanguage *{russian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Введение}{5}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Теоретическая часть}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Используемые библиотеки}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Система контроля версий}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Инструментарий}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Проверка работоспособности программы}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Описание парадигмы, написанных модулей}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Диаграммы (UML)}{7}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Тестирование программы}{7}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Заключение}{8}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Список использованной литературы}{9}{Item.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Приложение}{10}{chapter*.5}%
\contentsfinish 
