% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{wikiRUBitbucket}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{title}{[Электронный ресурс] Bitbucket — Википедия}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ru.wikipedia.org/wiki/Bitbucket
      \endverb
      \verb{url}
      \verb https://ru.wikipedia.org/wiki/Bitbucket
      \endverb
    \endentry
    \entry{wikiRUIdSoftware}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{title}{[Электронный ресурс] Id Software — Википедия}
      \field{urlday}{31}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ru.wikipedia.org/wiki/Id_Software
      \endverb
      \verb{url}
      \verb https://ru.wikipedia.org/wiki/Id_Software
      \endverb
    \endentry
    \entry{wikiRUGitHub}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{title}{[Электронный ресурс] GitHub — Википедия}
      \field{urlday}{28}
      \field{urlmonth}{3}
      \field{urlyear}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://ru.wikipedia.org/wiki/GitHub
      \endverb
      \verb{url}
      \verb https://ru.wikipedia.org/wiki/GitHub
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

